<?xml version="1.0" encoding="utf-8"?>
<CheatTable SolenEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Lock Camera (F1 toggle)"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1104095:CUSTOM
*:
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Diablo IV.exe"+02ECCB48</Address>
      <Offsets>
        <Offset>450</Offset>
        <Offset>0</Offset>
        <Offset>218</Offset>
        <Offset>10</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>1104095</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Presets"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Save original values (activate before presets)"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
globalalloc(OriginalValues,100)

OriginalValues:
readmem([[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+8,100)

[Disable]
dealloc(*)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Activate</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Reset Values"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+8:
readmem(OriginalValues,100)

[DISABLE]



</AssemblerScript>
              <Hotkeys>
                <Hotkey OnlyWhileDown="1">
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>112</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Close Zoom (F2)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*
- This is a preset template for creating custom camera settings (Close Zoom).
- To create your own change the green float values to adjust the camera.
- When finished, in the menu bar, select File -&gt; Assign to current cheat table.
- You will see it in the cheat table as "Auto Assemble script"
- Rename it to what you like.
- You can now activate it to set the camera to your preset values (Can only be done after the "Custom Camera" script has been enabled).
- Set/Edit hotkeys by right clicking the script and selecting "Set/Change Hotkeys." Tick "Deactivate on Release."
*/
[ENABLE]


[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+08:

dd (float)0.6108652353 //FOV (Change this value to see more or less of the world at the same zoom level).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+14:

dd (float)0.1000000015 //Camera Height (Change this value to move the camera directly up and down. Can be negative or positive).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+18:

dd (float)9.56000042 //Vertical Angle FOV 1 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 2 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+1C:

dd (float)9.56000042 //Vertical Angle FOV 2 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 1 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+20:

dd (float)14.5 //Verticle Angle (Change this value to angle the camera in the vertical axis).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+34:

dd (float)0.7799999714 //Zoom Level (Change this value to zoom in/out at the given FOV).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+68:

dd (float)0 //Fog (Set this value to 0 to remove fog).



[DISABLE]



</AssemblerScript>
              <Hotkeys>
                <Hotkey OnlyWhileDown="1">
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>113</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Medium Zoom (F3)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*
- This is a preset template for creating custom camera settings (Medium Zoom).
- To create your own change the green float values to adjust the camera.
- When finished, in the menu bar, select File -&gt; Assign to current cheat table.
- You will see it in the cheat table as "Auto Assemble script"
- Rename it to what you like.
- You can now activate it to set the camera to your preset values (Can only be done after the "Custom Camera" script has been enabled).
- Set/Edit hotkeys by right clicking the script and selecting "Set/Change Hotkeys." Tick "Deactivate on Release."
*/
[ENABLE]


[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+08:

dd (float)0.6108652353 //FOV (Change this value to see more or less of the world at the same zoom level).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+14:

dd (float)-0.200000003 //Camera Height (Change this value to move the camera directly up and down. Can be negative or positive).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+18:

dd (float)9.56000042 //Vertical Angle FOV 1 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 2 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+1C:

dd (float)9.56000042 //Vertical Angle FOV 2 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 1 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+20:

dd (float)14.5 //Verticle Angle (Change this value to angle the camera in the vertical axis).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+34:

dd (float)1.200000048 //Zoom Level (Change this value to zoom in/out at the given FOV).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+68:

dd (float)0 //Fog (Change this value to 0 to remove fog).



[DISABLE]



</AssemblerScript>
              <Hotkeys>
                <Hotkey OnlyWhileDown="1">
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>114</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Large Zoom (F4)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>/*
- This is a preset template for creating custom camera settings (Large Zoom).
- To create your own change the green float values to adjust the camera.
- When finished, in the menu bar, select File -&gt; Assign to current cheat table.
- You will see it in the cheat table as "Auto Assemble script"
- Rename it to what you like.
- You can now activate it to set the camera to your preset values (Can only be done after the "Custom Camera" script has been enabled).
- Set/Edit hotkeys by right clicking the script and selecting "Set/Change Hotkeys." Tick "Deactivate on Release."
*/
[ENABLE]


[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+8:

dd (float)0.6108652353 //FOV (Change this value to see more or less of the world at the same zoom level).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+14:

dd (float)-0.200000003 //Camera Height (Change this value to move the camera directly up and down. Can be negative or positive).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+18:

dd (float)12 //Vertical Angle FOV 1 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 2 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+1C:

dd (float)12 //Vertical Angle FOV 2 (Change this value to angle and zoom the camera in the vertical axis. Keep same as FOV 1 unless rotating camera horizontally).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+20:

dd (float)18.2003994 //Verticle Angle (Change this value to angle the camera in the vertical axis).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+34:

dd (float)1.350000024 //Zoom Level (Change this value to zoom in/out at the given FOV).

[[[[["Diablo IV.exe"+02BBB800]+88]+10]+88]+28]+68:

dd (float)0 //Fog (Change this value to 0 to remove fog).



[DISABLE]



</AssemblerScript>
              <Hotkeys>
                <Hotkey OnlyWhileDown="1">
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>115</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Custom Camera Values"</Description>
      <Options moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"FOV (Shift+numeric +/-)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>109</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>107</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Zoom Level (numeric +/-)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>34</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>0.05</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Camera Height (Shift+Up/Down Arrow)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>14</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>38</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>40</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Vertical Angle FOV 1 (Ctrl+Up/Down Arrow)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Vertical Angle FOV 2 (Ctrl+Up/Down Arrow)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>40</Key>
              </Keys>
              <Value>0.25</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Vertical Angle (UP/DOWN Arrow)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>20</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>40</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>38</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Remove Fog == 0"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"Diablo IV.exe"+02BBB800</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>28</Offset>
            <Offset>88</Offset>
            <Offset>10</Offset>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>OriginalValues</Name>
      <Address>2BFE4980000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
</CheatTable>
