<?xml version="1.0" encoding="utf-8"?>
<CheatTable SolenEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Lock Camera"</Description>
      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1526:Level 1
495683:Level 2
1048905:Level 3
1388050:Level 4
67852:Level 5
185952:Level 6
1093251:Level 7
1383391:Level 8
00000001:Cinematic 1
121262:Cinematic 2
1035016:Cinematic 3
1275041:Cinematic 4
1035058:Cinematic 5
987854:Cinematic 6
987845:Cinematic 7
987856:Cinematic 8
545010:Cinematic 9
1336798:Cinematic 10
*:
</DropDownList>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"Diablo IV.exe"+02ECCB48</Address>
      <Offsets>
        <Offset>450</Offset>
        <Offset>0</Offset>
        <Offset>218</Offset>
        <Offset>10</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <Value>1526</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <Value>67852</Value>
          <ID>2</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <Value>1383391</Value>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable this script if the value above does not work wait &gt;2mins"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]

aobscan(Camera,DF D8 10 00 FF FF FF FF)
registersymbol(Camera)

[DISABLE]
unregistersymbol(Camera)


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Lock Camera"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1526:Level 1
495683:Level 2
1048905:Level 3
1388050:Level 4
67852:Level 5
185952:Level 6
1093251:Level 7
1383391:Level 8
00000001:Cinematic 1
121262:Cinematic 2
1035016:Cinematic 3
1275041:Cinematic 4
1035058:Cinematic 5
987854:Cinematic 6
987845:Cinematic 7
987856:Cinematic 8
545010:Cinematic 9
1336798:Cinematic 10
*:
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Camera</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>112</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>113</Key>
              </Keys>
              <Value>1526</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>114</Key>
              </Keys>
              <Value>67852</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>115</Key>
              </Keys>
              <Value>1383391</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
